{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"beautifier\":{\"keep_array_indentation\":false,\"break_chained_methods\":true,\"space_before_conditional\":true,\"unescape_strings\":false,\"tab_size\":\"1\",\"max_preserve_newlines\":\"2\",\"wrap_line_length\":\"140\",\"brace_style\":\"collapse\"}}"]},"description":"","mixinTypes":[]}