{
  "sap.app": {
    "id": "ui5lab.demo",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "openui5.chart": {}
      }
    },
    "models": {
      "": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "rootView": {
      "viewName": "ui5lab.demo.view.App",
      "type": "XML"
    }
  }
}
